[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/PlayerLeft.png" type="Texture" id=3]

[node name="Main" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource( 1 )]
position = Vector2( 516.893, 297.052 )

[node name="PlayerOne" parent="." instance=ExtResource( 2 )]
position = Vector2( 238.875, 388.271 )
is_player_one = true
update = true
playerMovementSpeed = 240

[node name="PlayerTwo" parent="." instance=ExtResource( 2 )]
position = Vector2( 799.479, 107.948 )
texture = ExtResource( 3 )
is_player_two = true
update = true
playerMovementSpeed = 240
